ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecret
SECRET_KEY=change-me
SQLSERVER_CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:sqlserver,1433;Database=master;Uid=sa;Pwd=Strong!Pass;Encrypt=yes;
METRICS_POLL_INTERVAL=30
ALERT_CPU_THRESHOLD=85
ALERT_MEMORY_THRESHOLD=85
ALERT_DISK_IO_THRESHOLD=80
RETENTION_HOURS=336
BACKEND_API_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:5173
